

FD:\RiderProjects\Coursework\Coursework\MainWindow.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\AddPlacePage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\HelloPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\LessorMenuPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\LoginPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\MarkContractPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\MyContracts.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\MyDebtors.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\Registration\RegisterAsLessorPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\Registration\RegisterAsTenantPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\Registration\RegisterFullPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\ShowStatisticPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\SignUpPage.xaml;;
FD:\RiderProjects\Coursework\Coursework\Pages\TenantMenuPage.xaml;;

